<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q60-gD-kaK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="yla-a2-dhr">
            <objects>
                <tableViewController id="agi-8K-GZu" customClass="TriviaViewController" customModule="WW_JSON_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCI-R6-hav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TriviaCell" rowHeight="120" id="I05-dm-XIU" customClass="TriviaTableViewCell" customModule="WW_JSON_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I05-dm-XIU" id="597-Kl-GH8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-d1-63h">
                                            <rect key="frame" x="80" y="11" width="314" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-bY-EbQ">
                                            <rect key="frame" x="20" y="42" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-LT-UUD">
                                            <rect key="frame" x="80" y="72" width="314" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Iq2-q2-U1p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TiO-bY-EbQ" firstAttribute="top" secondItem="597-Kl-GH8" secondAttribute="topMargin" constant="31" id="7Xo-Mk-dDt"/>
                                        <constraint firstItem="xuv-d1-63h" firstAttribute="leading" secondItem="HLr-LT-UUD" secondAttribute="leading" id="G9e-We-ySr"/>
                                        <constraint firstItem="TiO-bY-EbQ" firstAttribute="leading" secondItem="597-Kl-GH8" secondAttribute="leadingMargin" id="LoV-Qe-AaY"/>
                                        <constraint firstItem="xuv-d1-63h" firstAttribute="top" secondItem="597-Kl-GH8" secondAttribute="topMargin" id="Pu7-nw-AuG"/>
                                        <constraint firstItem="HLr-LT-UUD" firstAttribute="top" secondItem="xuv-d1-63h" secondAttribute="bottom" constant="19" id="kOL-jv-qRK"/>
                                        <constraint firstItem="xuv-d1-63h" firstAttribute="trailing" secondItem="597-Kl-GH8" secondAttribute="trailingMargin" id="kQB-3v-jsq"/>
                                        <constraint firstItem="xuv-d1-63h" firstAttribute="trailing" secondItem="HLr-LT-UUD" secondAttribute="trailing" id="mMJ-Ci-m9i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HLr-LT-UUD" secondAttribute="bottom" constant="16.5" id="pSI-n8-eYB"/>
                                        <constraint firstItem="HLr-LT-UUD" firstAttribute="leading" secondItem="597-Kl-GH8" secondAttribute="leadingMargin" constant="60" id="wfB-OH-QXN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="xuv-d1-63h" id="tMD-0r-0de"/>
                                    <outlet property="questionLabel" destination="HLr-LT-UUD" id="kWN-N5-vj7"/>
                                    <outlet property="valueLabel" destination="TiO-bY-EbQ" id="yo2-uV-RzG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agi-8K-GZu" id="fhr-Bn-B3X"/>
                            <outlet property="delegate" destination="agi-8K-GZu" id="9wn-on-lF5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DzB-qK-pJC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgA-Ln-hvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFx-dm-K33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q60-gD-kaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4W4-1V-qVZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agi-8K-GZu" kind="relationship" relationship="rootViewController" id="PSB-g6-bdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftG-m0-6Ut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
